# android-samples

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/androidsamples/androidw/com/androidsamples/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidsamples/androidw/com/androidsamples/: Consts.java  GlobalApplication.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PrefUtil.java  Push.java  SettingActivity.java  SimpleValueListener.java  ToastUtil.java  User.java
app/src/main/java/androidsamples/androidw/com/androidsamples/adapter/: PhotoRecyclerAdapter.java
app/src/main/java/androidsamples/androidw/com/androidsamples/adapter/model/: PhotoDataModel.java
app/src/main/java/androidsamples/androidw/com/androidsamples/adapter/view/: PhotoRecyclerView.java
app/src/main/java/androidsamples/androidw/com/androidsamples/base/: BaseItem.java
app/src/main/java/androidsamples/androidw/com/androidsamples/base/adapter/: BaseRecyclerAdapter.java
app/src/main/java/androidsamples/androidw/com/androidsamples/base/adapter/view/: BaseRecyclerView.java
app/src/main/java/androidsamples/androidw/com/androidsamples/base/presenter/: AbstractPresenter.java  BasePresenter.java  BaseView.java  IBasePresenter.java
app/src/main/java/androidsamples/androidw/com/androidsamples/base/presenter/view/: BaseView.java
app/src/main/java/androidsamples/androidw/com/androidsamples/base/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/androidsamples/androidw/com/androidsamples/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Push.java  SimpleValueListener.java
app/src/main/java/androidsamples/androidw/com/androidsamples/flicker/: FlickerActivity.java  FlickerFragment.java
app/src/main/java/androidsamples/androidw/com/androidsamples/flicker/adapter/: PhotoRecyclerAdapter.java
app/src/main/java/androidsamples/androidw/com/androidsamples/flicker/adapter/model/: PhotoDataModel.java
app/src/main/java/androidsamples/androidw/com/androidsamples/flicker/adapter/view/: PhotoRecyclerView.java
app/src/main/java/androidsamples/androidw/com/androidsamples/flicker/presenter/: FlickerContract.java  FlickerPresenter.java
app/src/main/java/androidsamples/androidw/com/androidsamples/listener/: OnRecyclerItemClickListener.java
app/src/main/java/androidsamples/androidw/com/androidsamples/network/: PhotoServiceInterface.java  RetrofitCreator.java  RetrofitPhoto.java
app/src/main/java/androidsamples/androidw/com/androidsamples/network/bean/: Photo.java  PhotosPageInfo.java  RecentPhotoResponse.java
app/src/main/java/androidsamples/androidw/com/androidsamples/presenter/: FlickerContract.java  FlickerPresenter.java
app/src/main/java/androidsamples/androidw/com/androidsamples/presenter/contract/: FlickerContract.java
app/src/main/java/androidsamples/androidw/com/androidsamples/realm/: Migration.java  Person.java  Pet.java  RealmActivity.java
app/src/main/java/androidsamples/androidw/com/androidsamples/util/: ActivityUtil.java  PrefUtil.java  ToastUtil.java
app/src/main/java/androidsamples/androidw/com/androidsamples/view/: MainActivity.java  SettingActivity.java
app/src/main/java/androidsamples/androidw/com/androidsamples/view/activity/: FlickerActivity.java
app/src/main/java/androidsamples/androidw/com/androidsamples/view/flicker/: FlickerActivity.java  FlickerFragment.java
app/src/main/java/androidsamples/androidw/com/androidsamples/view/flicker/adapter/: PhotoRecyclerAdapter.java
app/src/main/java/androidsamples/androidw/com/androidsamples/view/flicker/adapter/model/: PhotoDataModel.java
app/src/main/java/androidsamples/androidw/com/androidsamples/view/flicker/adapter/view/: PhotoRecyclerView.java
app/src/main/java/androidsamples/androidw/com/androidsamples/view/flicker/presenter/: FlickerContract.java  FlickerPresenter.java
app/src/main/java/androidsamples/androidw/com/androidsamples/view/fragment/: FlickerFragment.java
app/src/main/res/layout/: activity_flicker.xml  activity_realm.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  content_realm.xml  content_setting.xml  fragment_flicker.xml  item_photo_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: drawables.xml  strings.xml
app/src/test/java/androidsamples/androidw/com/androidsamples/: ExampleUnitTest.java
