// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath "io.realm:realm-gradle-plugin:1.0.0"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define version in a single place
ext {

    // App dependencies
    supportLibraryVersion = '23.4.0'
    retrofitVersion = '2.0.2'
    butterKnifeVersion = '8.0.1'
}