// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath "io.realm:realm-gradle-plugin:1.0.0"
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define version in a single place
ext {

    // App dependencies
    supportLibraryVersion = '24.0.0'
    retrofitVersion = '2.1.0'
    butterKnifeVersion = '8.1.0'
    okhttpVersion = '3.3.1'
}